# android-dagger2-example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vincentmasselis/daggersample/: ApplicationModule.java  MyApplication.java
app/src/main/java/fr/vincentmasselis/daggersample/data/: DataModule.java  EndpointModule.java
app/src/main/java/fr/vincentmasselis/daggersample/data/post/: PostEndpoint.java  PostEndpointImpl.java  PostModule.java
app/src/main/java/fr/vincentmasselis/daggersample/data/post/parser/: DefaultJson.java  DefaultJsonPostArrayParser.java  DefaultJsonPostParser.java  FastJson.java  FastJsonPostArrayParser.java  FastJsonPostParser.java  JsonObject.java  PostArrayParser.java  PostParser.java
app/src/main/java/fr/vincentmasselis/daggersample/data/utils/: DefaultJsonParser.java  FastJsonParser.java  JsonParser.java  RequestFuture.java  StringParser.java
app/src/main/java/fr/vincentmasselis/daggersample/manager/: ManagerComponent.java  ManagerModule.java
app/src/main/java/fr/vincentmasselis/daggersample/manager/post/: PostManager.java  PostManagerImpl.java
app/src/main/java/fr/vincentmasselis/daggersample/model/: Post.java
app/src/main/java/fr/vincentmasselis/daggersample/ui/: MyActivity.java  MyFragment.java
app/src/main/java/fr/vincentmasselis/daggersample/ui/utils/: UiModule.java  UiScope.java
app/src/main/java/fr/vincentmasselis/daggersample/utils/: RequestFuture.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
