apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.vincentmasselis.daggersample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // Je pourrais utiliser provided au lieu de apt mais dans ce cas, les sources générées ne sont pas
    // vues par Android Studio et l'autocomplétion ne fonctione pas.
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    // Nécessaire pour pouvoir utiliser l'annotation @Inject
    compile 'javax.annotation:jsr250-api:1.0'

    // Pour la démo nous allons choisir quelle libraire de parsing nous allons utiliser grâce à
    // Dagger2, une fois ça sera la libraire de base d'Android, une autre fois ça sera FastJson,
    // voir le fichier PostModule.
    compile 'com.alibaba:fastjson:1.2.6'
    // Permet de réaliser les appels réseaux.
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
